{
  "name": "dalle-2-app",
  "version": "2.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.14.2",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@vercel/blob": "^0.23.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.5.0",
    "ethers": "^6.13.2",
    "mongodb": "^6.9.0",
    "next": "14.1.3",
    "openai": "^4.3.1",
    "postcss": "^8.4.41",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replicate": "^0.32.0",
    "sharp": "^0.32.5",
    "thirdweb": "^5.46.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "18.3.3",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.4"
  }
}
